spring.application.name=RecapProject_TodoApp
spring.data.mongodb.uri=${MONGE_DB_URI}

javamelody.init-parameters.monitoring-path=/monitoring
javamelody.init-parameters.http-transform-pattern=.*api.*


# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true